# AspCacheManager

./: AspCacheManager.sln  LICENSE  README.md
AspCacheManager/: Class1.cs
src/AspCacheManager/: AspCacheManager.csproj  CacheExpirationBuilder.cs  CacheManager.cs  CacheManagerBuilder.cs  CacheModule.cs  CompositeCacheKey.cs  DesignTimeDbContextFactory.cs  EfCacheExpirationService.cs  ExpiredCacheMapper.cs  ICacheExpirationBuilder.cs  ICacheExpirationService.cs  ICacheManager.cs  ICacheManagerBuilder.cs  IDateTime.cs  LambdaSourceCacheModule.cs  Migrations.sql  ServiceExtensions.cs  SourceCacheModule.cs  SystemDateTime.cs
src/AspCacheManager/Data/: CacheExpirationContext.cs  ExpiredCacheKeys.cs
src/AspCacheManager/Migrations/: 20170911161037_AspCacheManagerInitial.Designer.cs  20170911161037_AspCacheManagerInitial.cs  CacheExpirationContextModelSnapshot.cs
src/AspCacheManager/Models/: CacheExpiration.cs
test/AspCacheManager.Tests/: AspCacheManager.Tests.csproj  CompositeCacheKeyTests.cs  UnitTest1.cs
